{
  "version": 2,
  "functions": {
    "src/server.ts": {
      "includeFiles": "src/app/mailTemplate/**"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/server.ts",
      "methods": ["GET", "POST", "PUT", "PATCH", "DELETE", "OPTIONS"]
    }
  ]
}
